#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.16kB 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-slim
#2 DONE 0.4s

#3 [internal] load metadata for docker.io/library/alpine:latest
#3 DONE 0.4s

#4 [internal] load metadata for docker.io/library/golang:1.24-alpine
#4 DONE 0.6s

#5 [internal] load .dockerignore
#5 transferring context: 212B 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 DONE 0.0s

#7 [go-builder 1/5] FROM docker.io/library/golang:1.24-alpine@sha256:ef75fa8822a4c0fb53a390548b3dc1c39639339ec3373c58f5441117e1ff46ae
#7 resolve docker.io/library/golang:1.24-alpine@sha256:ef75fa8822a4c0fb53a390548b3dc1c39639339ec3373c58f5441117e1ff46ae 0.0s done
#7 DONE 0.0s

#8 [stage-2 1/5] FROM docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62
#8 resolve docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62
#8 resolve docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62 0.0s done
#8 CACHED

#9 [node-builder 1/7] FROM docker.io/library/node:18-slim@sha256:f9ab18e354e6855ae56ef2b290dd225c1e51a564f87584b9bd21dd651838830e
#9 resolve docker.io/library/node:18-slim@sha256:f9ab18e354e6855ae56ef2b290dd225c1e51a564f87584b9bd21dd651838830e 0.0s done
#9 DONE 0.0s

#10 [go-builder 2/5] WORKDIR /app
#10 CACHED

#11 [node-builder 2/7] WORKDIR /web
#11 CACHED

#6 [internal] load build context
#6 transferring context: 15.09kB 0.6s done
#6 DONE 0.6s

#12 [node-builder 3/7] COPY web/package.json ./
#12 DONE 0.1s

#13 [go-builder 3/5] COPY . .
#13 ...

#14 [stage-2 2/5] RUN apk --no-cache add ca-certificates
#14 0.963 (1/1) Installing ca-certificates (20251003-r0)
#14 1.052 Executing busybox-1.37.0-r30.trigger
#14 1.182 Executing ca-certificates-20251003-r0.trigger
#14 1.322 OK: 8829 KiB in 17 packages
#14 DONE 1.5s

#15 [stage-2 3/5] WORKDIR /root/
#15 DONE 0.1s

#13 [go-builder 3/5] COPY . .
#13 DONE 1.0s

#16 [go-builder 4/5] RUN go mod tidy
#16 0.262 go: downloading github.com/gin-gonic/gin v1.9.1
#16 0.264 go: downloading github.com/google/uuid v1.5.0
#16 0.264 go: downloading gorm.io/gorm v1.31.1
#16 0.264 go: downloading github.com/gorilla/websocket v1.5.1
#16 0.264 go: downloading github.com/gin-contrib/cors v1.5.0
#16 0.266 go: downloading github.com/golang-jwt/jwt/v5 v5.3.0
#16 0.268 go: downloading golang.org/x/crypto v0.46.0
#16 0.284 go: downloading gorm.io/driver/postgres v1.6.0
#16 0.803 go: downloading github.com/jackc/pgx/v5 v5.6.0
#16 0.844 go: downloading golang.org/x/net v0.47.0
#16 0.874 go: downloading github.com/gin-contrib/sse v0.1.0
#16 0.875 go: downloading github.com/mattn/go-isatty v0.0.19
#16 0.892 go: downloading google.golang.org/protobuf v1.31.0
#16 0.897 go: downloading github.com/jinzhu/now v1.1.5
#16 0.949 go: downloading github.com/jinzhu/inflection v1.0.0
#16 0.954 go: downloading golang.org/x/text v0.32.0
#16 1.049 go: downloading github.com/go-playground/validator/v10 v10.15.5
#16 1.055 go: downloading github.com/ugorji/go/codec v1.2.11
#16 1.055 go: downloading github.com/pelletier/go-toml/v2 v2.1.0
#16 1.055 go: downloading gopkg.in/yaml.v3 v3.0.1
#16 1.149 go: downloading github.com/bytedance/sonic v1.10.1
#16 1.184 go: downloading github.com/goccy/go-json v0.10.2
#16 1.195 go: downloading github.com/json-iterator/go v1.1.12
#16 1.294 go: downloading github.com/stretchr/testify v1.8.4
#16 1.308 go: downloading golang.org/x/sys v0.39.0
#16 1.320 go: downloading github.com/jackc/pgpassfile v1.0.0
#16 1.321 go: downloading github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761
#16 1.332 go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
#16 1.336 go: downloading github.com/gabriel-vasile/mimetype v1.4.2
#16 1.336 go: downloading github.com/go-playground/universal-translator v0.18.1
#16 1.349 go: downloading github.com/leodido/go-urn v1.2.4
#16 1.349 go: downloading github.com/go-playground/assert/v2 v2.2.0
#16 1.365 go: downloading github.com/go-playground/locales v0.14.1
#16 1.420 go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
#16 1.420 go: downloading github.com/modern-go/reflect2 v1.0.2
#16 1.441 go: downloading github.com/google/go-cmp v0.7.0
#16 1.441 go: downloading github.com/jackc/puddle/v2 v2.2.2
#16 1.468 go: downloading github.com/davecgh/go-spew v1.1.1
#16 1.476 go: downloading github.com/pmezard/go-difflib v1.0.0
#16 2.269 go: downloading github.com/kr/pretty v0.3.0
#16 2.271 go: downloading github.com/chenzhuoyu/base64x v0.0.0-20230717121745-296ad89f973d
#16 2.271 go: downloading golang.org/x/sync v0.19.0
#16 2.271 go: downloading golang.org/x/arch v0.5.0
#16 2.271 go: downloading github.com/twitchyliquid64/golang-asm v0.15.1
#16 2.289 go: downloading github.com/klauspost/cpuid/v2 v2.2.5
#16 2.332 go: downloading github.com/chenzhuoyu/iasm v0.9.0
#16 2.413 go: downloading github.com/kr/text v0.2.0
#16 2.413 go: downloading github.com/rogpeppe/go-internal v1.8.0
#16 DONE 5.3s

#17 [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
#17 1.067 package retro-app/cmd/server
#17 1.067 	imports retro-app/internal/database from main.go
#17 1.067 	imports retro-app/internal/models from database.go
#17 1.067 	imports retro-app/internal/database from board_methods.go: import cycle not allowed
#17 ERROR: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server" did not complete successfully: exit code: 1

#18 [node-builder 4/7] RUN npm install
#18 CANCELED
------
 > [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server:
1.067 package retro-app/cmd/server
1.067 	imports retro-app/internal/database from main.go
1.067 	imports retro-app/internal/models from database.go
1.067 	imports retro-app/internal/database from board_methods.go: import cycle not allowed
------
Dockerfile:29
--------------------
  27 |     # Build the application
  28 |     # Explicitly building for ARM64
  29 | >>> RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
  30 |     
  31 |     # Runtime stage
--------------------
error: failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server" did not complete successfully: exit code: 1
time="2026-01-11T01:55:42-03:00" level=fatal msg="no image was built"
