#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.16kB 0.0s done
#1 DONE 0.1s

#2 [auth] library/golang:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [auth] library/alpine:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/golang:1.24-alpine
#5 DONE 1.3s

#6 [internal] load metadata for docker.io/library/node:18-slim
#6 DONE 1.3s

#7 [internal] load metadata for docker.io/library/alpine:latest
#7 DONE 1.4s

#8 [internal] load .dockerignore
#8 transferring context: 33B
#8 transferring context: 212B 0.0s done
#8 DONE 0.0s

#9 [node-builder 1/7] FROM docker.io/library/node:18-slim@sha256:f9ab18e354e6855ae56ef2b290dd225c1e51a564f87584b9bd21dd651838830e
#9 resolve docker.io/library/node:18-slim@sha256:f9ab18e354e6855ae56ef2b290dd225c1e51a564f87584b9bd21dd651838830e 0.0s done
#9 DONE 0.0s

#10 [node-builder 2/7] WORKDIR /web
#10 CACHED

#11 [stage-2 1/5] FROM docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62
#11 resolve docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62 0.0s done
#11 CACHED

#12 [go-builder 1/5] FROM docker.io/library/golang:1.24-alpine@sha256:ef75fa8822a4c0fb53a390548b3dc1c39639339ec3373c58f5441117e1ff46ae
#12 resolve docker.io/library/golang:1.24-alpine@sha256:ef75fa8822a4c0fb53a390548b3dc1c39639339ec3373c58f5441117e1ff46ae 0.0s done
#12 DONE 0.0s

#13 [go-builder 2/5] WORKDIR /app
#13 CACHED

#14 [internal] load build context
#14 transferring context: 25.60kB 0.5s done
#14 DONE 0.5s

#15 [go-builder 3/5] COPY . .
#15 ...

#16 [node-builder 3/7] COPY web/package.json ./
#16 DONE 0.0s

#17 [stage-2 2/5] RUN apk --no-cache add ca-certificates
#17 0.532 (1/1) Installing ca-certificates (20251003-r0)
#17 0.596 Executing busybox-1.37.0-r30.trigger
#17 0.630 Executing ca-certificates-20251003-r0.trigger
#17 0.735 OK: 8829 KiB in 17 packages
#17 DONE 2.4s

#18 [node-builder 4/7] RUN npm install
#18 ...

#15 [go-builder 3/5] COPY . .
#15 DONE 1.9s

#19 [stage-2 3/5] WORKDIR /root/
#19 DONE 0.0s

#20 [go-builder 4/5] RUN go mod tidy
#20 0.218 go: downloading github.com/google/uuid v1.5.0
#20 0.218 go: downloading github.com/gin-gonic/gin v1.9.1
#20 0.218 go: downloading gorm.io/gorm v1.31.1
#20 0.219 go: downloading gorm.io/driver/postgres v1.6.0
#20 0.219 go: downloading github.com/golang-jwt/jwt/v5 v5.3.0
#20 0.219 go: downloading github.com/gorilla/websocket v1.5.1
#20 0.219 go: downloading github.com/gin-contrib/cors v1.5.0
#20 0.225 go: downloading golang.org/x/crypto v0.46.0
#20 0.724 go: downloading github.com/jackc/pgx/v5 v5.6.0
#20 0.755 go: downloading golang.org/x/net v0.47.0
#20 0.755 go: downloading github.com/jinzhu/now v1.1.5
#20 0.758 go: downloading golang.org/x/text v0.32.0
#20 0.758 go: downloading github.com/jinzhu/inflection v1.0.0
#20 0.773 go: downloading github.com/gin-contrib/sse v0.1.0
#20 0.840 go: downloading github.com/mattn/go-isatty v0.0.19
#20 0.879 go: downloading google.golang.org/protobuf v1.31.0
#20 0.879 go: downloading github.com/go-playground/validator/v10 v10.15.5
#20 0.881 go: downloading github.com/pelletier/go-toml/v2 v2.1.0
#20 0.887 go: downloading github.com/ugorji/go/codec v1.2.11
#20 0.909 go: downloading gopkg.in/yaml.v3 v3.0.1
#20 1.019 go: downloading github.com/bytedance/sonic v1.10.1
#20 1.019 go: downloading github.com/goccy/go-json v0.10.2
#20 1.030 go: downloading github.com/json-iterator/go v1.1.12
#20 1.102 go: downloading github.com/jackc/pgpassfile v1.0.0
#20 1.116 go: downloading github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761
#20 1.249 go: downloading golang.org/x/sys v0.39.0
#20 1.258 go: downloading github.com/gabriel-vasile/mimetype v1.4.2
#20 1.290 go: downloading github.com/go-playground/universal-translator v0.18.1
#20 1.323 go: downloading github.com/leodido/go-urn v1.2.4
#20 1.346 go: downloading github.com/go-playground/locales v0.14.1
#20 1.504 go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
#20 1.519 go: downloading github.com/modern-go/reflect2 v1.0.2
#20 1.537 go: downloading github.com/jackc/puddle/v2 v2.2.2
#20 1.586 go: downloading github.com/stretchr/testify v1.8.4
#20 1.586 go: downloading github.com/go-playground/assert/v2 v2.2.0
#20 1.586 go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
#20 1.586 go: downloading github.com/davecgh/go-spew v1.1.1
#20 1.637 go: downloading github.com/google/go-cmp v0.7.0
#20 1.642 go: downloading golang.org/x/sync v0.19.0
#20 1.643 go: downloading github.com/chenzhuoyu/base64x v0.0.0-20230717121745-296ad89f973d
#20 1.643 go: downloading golang.org/x/arch v0.5.0
#20 1.643 go: downloading github.com/kr/pretty v0.3.0
#20 1.664 go: downloading github.com/pmezard/go-difflib v1.0.0
#20 1.678 go: downloading github.com/twitchyliquid64/golang-asm v0.15.1
#20 1.689 go: downloading github.com/klauspost/cpuid/v2 v2.2.5
#20 1.711 go: downloading github.com/chenzhuoyu/iasm v0.9.0
#20 1.760 go: downloading github.com/kr/text v0.2.0
#20 1.762 go: downloading github.com/rogpeppe/go-internal v1.8.0
#20 DONE 19.1s

#21 [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
#21 ...

#18 [node-builder 4/7] RUN npm install
#18 36.17 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#18 36.23 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#18 36.26 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#18 36.27 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#18 36.30 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#18 39.33 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#18 42.28 
#18 42.28 added 222 packages, and audited 223 packages in 41s
#18 42.28 
#18 42.28 106 packages are looking for funding
#18 42.28   run `npm fund` for details
#18 42.30 
#18 42.30 2 moderate severity vulnerabilities
#18 42.30 
#18 42.30 To address all issues (including breaking changes), run:
#18 42.30   npm audit fix --force
#18 42.30 
#18 42.30 Run `npm audit` for details.
#18 42.30 npm notice
#18 42.30 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#18 42.30 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#18 42.30 npm notice To update run: npm install -g npm@11.7.0
#18 42.30 npm notice
#18 ...

#21 [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
#21 27.32 # retro-app/internal/handlers
#21 27.32 internal/handlers/websocket_handler.go:268:14: undefined: msgType
#21 ...

#18 [node-builder 4/7] RUN npm install
#18 DONE 78.6s

#21 [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
#21 ERROR: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server" did not complete successfully: exit code: 1

#22 [node-builder 5/7] COPY web/ .
#22 CANCELED
------
 > [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server:
27.32 # retro-app/internal/handlers
27.32 internal/handlers/websocket_handler.go:268:14: undefined: msgType
------
Dockerfile:29
--------------------
  27 |     # Build the application
  28 |     # Explicitly building for ARM64
  29 | >>> RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
  30 |     
  31 |     # Runtime stage
--------------------
error: failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server" did not complete successfully: exit code: 1
time="2026-01-11T02:01:03-03:00" level=fatal msg="no image was built"
