#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 777B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/golang:1.23-alpine
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/alpine:latest
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 343B done
#4 DONE 0.0s

#5 [builder 1/7] FROM docker.io/library/golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f
#5 resolve docker.io/library/golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f 0.0s done
#5 DONE 0.0s

#6 [stage-1 1/5] FROM docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62
#6 resolve docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62 0.0s done
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 99.42kB 5.0s
#7 transferring context: 100.09kB 5.0s done
#7 DONE 5.0s

#8 [builder 2/7] WORKDIR /app
#8 CACHED

#9 [builder 3/7] COPY go.mod go.sum ./
#9 CACHED

#10 [builder 4/7] COPY FORCE_UPDATE .
#10 CACHED

#11 [builder 5/7] COPY . .
#11 DONE 0.3s

#12 [builder 6/7] RUN go mod tidy
#12 0.150 go: downloading github.com/google/uuid v1.5.0
#12 0.150 go: downloading github.com/golang-jwt/jwt/v5 v5.3.0
#12 0.151 go: downloading github.com/gin-gonic/gin v1.9.1
#12 0.151 go: downloading github.com/gin-contrib/cors v1.5.0
#12 0.152 go: downloading gorm.io/gorm v1.31.1
#12 0.152 go: downloading gorm.io/driver/postgres v1.6.0
#12 0.152 go: downloading golang.org/x/crypto v0.46.0
#12 0.153 go: downloading github.com/gorilla/websocket v1.5.1
#12 0.445 go: downloading github.com/jackc/pgx/v5 v5.6.0
#12 0.523 go: downloading golang.org/x/net v0.47.0
#12 0.523 go: downloading github.com/gin-contrib/sse v0.1.0
#12 0.524 go: downloading github.com/mattn/go-isatty v0.0.19
#12 0.524 go: downloading google.golang.org/protobuf v1.31.0
#12 0.553 go: downloading github.com/jinzhu/now v1.1.5
#12 0.566 go: downloading github.com/go-playground/validator/v10 v10.15.5
#12 0.607 go: downloading github.com/pelletier/go-toml/v2 v2.1.0
#12 0.607 go: downloading github.com/ugorji/go/codec v1.2.11
#12 0.608 go: downloading gopkg.in/yaml.v3 v3.0.1
#12 0.628 go: downloading github.com/bytedance/sonic v1.10.1
#12 0.688 go: downloading github.com/goccy/go-json v0.10.2
#12 0.770 go: downloading github.com/json-iterator/go v1.1.12
#12 0.846 go: downloading github.com/jinzhu/inflection v1.0.0
#12 0.857 go: downloading golang.org/x/text v0.32.0
#12 0.959 go: downloading golang.org/x/sys v0.39.0
#12 0.960 go: downloading github.com/jackc/pgpassfile v1.0.0
#12 0.961 go: downloading github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761
#12 0.970 go: downloading github.com/gabriel-vasile/mimetype v1.4.2
#12 0.994 go: downloading github.com/go-playground/universal-translator v0.18.1
#12 1.091 go: downloading github.com/leodido/go-urn v1.2.4
#12 1.095 go: downloading github.com/go-playground/locales v0.14.1
#12 1.405 go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
#12 1.405 go: downloading github.com/modern-go/reflect2 v1.0.2
#12 1.405 go: downloading github.com/google/go-cmp v0.7.0
#12 1.520 go: downloading github.com/jackc/puddle/v2 v2.2.2
#12 1.577 go: downloading github.com/chenzhuoyu/base64x v0.0.0-20230717121745-296ad89f973d
#12 1.586 go: downloading golang.org/x/arch v0.5.0
#12 1.671 go: downloading github.com/twitchyliquid64/golang-asm v0.15.1
#12 1.945 go: downloading golang.org/x/sync v0.19.0
#12 2.038 go: downloading github.com/klauspost/cpuid/v2 v2.2.5
#12 2.038 go: downloading github.com/chenzhuoyu/iasm v0.9.0
#12 4.121 go: golang.org/x/crypto@v0.46.0 requires go >= 1.24.0 (running go 1.23.12; GOTOOLCHAIN=local)
#12 ERROR: process "/bin/sh -c go mod tidy" did not complete successfully: exit code: 1
------
 > [builder 6/7] RUN go mod tidy:
1.405 go: downloading github.com/modern-go/reflect2 v1.0.2
1.405 go: downloading github.com/google/go-cmp v0.7.0
1.520 go: downloading github.com/jackc/puddle/v2 v2.2.2
1.577 go: downloading github.com/chenzhuoyu/base64x v0.0.0-20230717121745-296ad89f973d
1.586 go: downloading golang.org/x/arch v0.5.0
1.671 go: downloading github.com/twitchyliquid64/golang-asm v0.15.1
1.945 go: downloading golang.org/x/sync v0.19.0
2.038 go: downloading github.com/klauspost/cpuid/v2 v2.2.5
2.038 go: downloading github.com/chenzhuoyu/iasm v0.9.0
4.121 go: golang.org/x/crypto@v0.46.0 requires go >= 1.24.0 (running go 1.23.12; GOTOOLCHAIN=local)
------
Dockerfile:16
--------------------
  14 |     # Copy source code
  15 |     COPY . .
  16 | >>> RUN go mod tidy
  17 |     
  18 |     # Build the application
--------------------
error: failed to solve: process "/bin/sh -c go mod tidy" did not complete successfully: exit code: 1
time="2026-01-08T22:48:30-03:00" level=fatal msg="no image was built"
