#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.16kB 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/golang:1.24-alpine
#2 ...

#3 [internal] load metadata for docker.io/library/alpine:latest
#3 DONE 0.5s

#2 [internal] load metadata for docker.io/library/golang:1.24-alpine
#2 DONE 0.6s

#4 [internal] load metadata for docker.io/library/node:18-slim
#4 DONE 0.6s

#5 [internal] load .dockerignore
#5 transferring context: 212B 0.0s done
#5 DONE 0.0s

#6 [node-builder 1/7] FROM docker.io/library/node:18-slim@sha256:f9ab18e354e6855ae56ef2b290dd225c1e51a564f87584b9bd21dd651838830e
#6 resolve docker.io/library/node:18-slim@sha256:f9ab18e354e6855ae56ef2b290dd225c1e51a564f87584b9bd21dd651838830e 0.0s done
#6 DONE 0.0s

#7 [node-builder 2/7] WORKDIR /web
#7 CACHED

#8 [go-builder 1/5] FROM docker.io/library/golang:1.24-alpine@sha256:ef75fa8822a4c0fb53a390548b3dc1c39639339ec3373c58f5441117e1ff46ae
#8 resolve docker.io/library/golang:1.24-alpine@sha256:ef75fa8822a4c0fb53a390548b3dc1c39639339ec3373c58f5441117e1ff46ae 0.0s done
#8 DONE 0.0s

#9 [go-builder 2/5] WORKDIR /app
#9 CACHED

#10 [stage-2 1/5] FROM docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62
#10 resolve docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62 0.0s done
#10 CACHED

#11 [internal] load build context
#11 transferring context: 26.00kB 0.6s done
#11 DONE 0.6s

#12 [node-builder 3/7] COPY web/package.json ./
#12 DONE 0.1s

#13 [stage-2 2/5] RUN apk --no-cache add ca-certificates
#13 0.455 (1/1) Installing ca-certificates (20251003-r0)
#13 0.492 Executing busybox-1.37.0-r30.trigger
#13 0.516 Executing ca-certificates-20251003-r0.trigger
#13 0.596 OK: 8829 KiB in 17 packages
#13 DONE 0.7s

#14 [stage-2 3/5] WORKDIR /root/
#14 DONE 0.1s

#15 [node-builder 4/7] RUN npm install
#15 ...

#16 [go-builder 3/5] COPY . .
#16 DONE 8.9s

#15 [node-builder 4/7] RUN npm install
#15 ...

#17 [go-builder 4/5] RUN go mod tidy
#17 7.740 go: downloading github.com/gin-gonic/gin v1.9.1
#17 7.740 go: downloading github.com/gin-contrib/cors v1.5.0
#17 7.741 go: downloading github.com/google/uuid v1.5.0
#17 7.741 go: downloading github.com/golang-jwt/jwt/v5 v5.3.0
#17 7.741 go: downloading gorm.io/driver/postgres v1.6.0
#17 7.741 go: downloading gorm.io/gorm v1.31.1
#17 7.742 go: downloading github.com/gorilla/websocket v1.5.1
#17 7.744 go: downloading golang.org/x/crypto v0.46.0
#17 8.130 go: downloading github.com/jackc/pgx/v5 v5.6.0
#17 8.250 go: downloading golang.org/x/net v0.47.0
#17 8.250 go: downloading github.com/gin-contrib/sse v0.1.0
#17 8.251 go: downloading github.com/mattn/go-isatty v0.0.19
#17 8.312 go: downloading google.golang.org/protobuf v1.31.0
#17 8.861 go: downloading github.com/jackc/pgpassfile v1.0.0
#17 8.872 go: downloading github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761
#17 8.883 go: downloading golang.org/x/text v0.32.0
#17 8.883 go: downloading github.com/go-playground/validator/v10 v10.15.5
#17 8.883 go: downloading github.com/pelletier/go-toml/v2 v2.1.0
#17 8.884 go: downloading github.com/ugorji/go/codec v1.2.11
#17 8.884 go: downloading gopkg.in/yaml.v3 v3.0.1
#17 8.886 go: downloading github.com/bytedance/sonic v1.10.1
#17 8.926 go: downloading github.com/goccy/go-json v0.10.2
#17 8.968 go: downloading github.com/json-iterator/go v1.1.12
#17 8.971 go: downloading golang.org/x/sys v0.39.0
#17 9.009 go: downloading github.com/stretchr/testify v1.8.4
#17 9.084 go: downloading github.com/jinzhu/now v1.1.5
#17 9.087 go: downloading github.com/jinzhu/inflection v1.0.0
#17 9.092 go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
#17 9.095 go: downloading github.com/gabriel-vasile/mimetype v1.4.2
#17 9.102 go: downloading github.com/go-playground/universal-translator v0.18.1
#17 9.102 go: downloading github.com/leodido/go-urn v1.2.4
#17 9.102 go: downloading github.com/go-playground/assert/v2 v2.2.0
#17 9.151 go: downloading github.com/go-playground/locales v0.14.1
#17 9.177 go: downloading github.com/jackc/puddle/v2 v2.2.2
#17 9.204 go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
#17 9.248 go: downloading github.com/modern-go/reflect2 v1.0.2
#17 9.251 go: downloading github.com/davecgh/go-spew v1.1.1
#17 9.252 go: downloading github.com/pmezard/go-difflib v1.0.0
#17 9.257 go: downloading github.com/google/go-cmp v0.7.0
#17 9.285 go: downloading github.com/kr/pretty v0.3.0
#17 9.285 go: downloading golang.org/x/sync v0.19.0
#17 9.653 go: downloading github.com/chenzhuoyu/base64x v0.0.0-20230717121745-296ad89f973d
#17 9.653 go: downloading github.com/rogpeppe/go-internal v1.8.0
#17 9.654 go: downloading golang.org/x/arch v0.5.0
#17 9.655 go: downloading github.com/kr/text v0.2.0
#17 9.655 go: downloading github.com/twitchyliquid64/golang-asm v0.15.1
#17 9.672 go: downloading github.com/klauspost/cpuid/v2 v2.2.5
#17 9.755 go: downloading github.com/chenzhuoyu/iasm v0.9.0
#17 ...

#15 [node-builder 4/7] RUN npm install
#15 29.90 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#15 29.98 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#15 30.06 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#15 30.08 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#15 30.19 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#15 33.45 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#15 ...

#17 [go-builder 4/5] RUN go mod tidy
#17 DONE 25.9s

#18 [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
#18 ...

#15 [node-builder 4/7] RUN npm install
#15 36.75 
#15 36.75 added 222 packages, and audited 223 packages in 37s
#15 36.75 
#15 36.75 106 packages are looking for funding
#15 36.75   run `npm fund` for details
#15 36.76 
#15 36.76 2 moderate severity vulnerabilities
#15 36.76 
#15 36.76 To address all issues (including breaking changes), run:
#15 36.76   npm audit fix --force
#15 36.76 
#15 36.76 Run `npm audit` for details.
#15 36.76 npm notice
#15 36.76 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#15 36.76 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#15 36.76 npm notice To update run: npm install -g npm@11.7.0
#15 36.76 npm notice
#15 DONE 37.7s

#19 [node-builder 5/7] COPY web/ .
#19 DONE 1.0s

#20 [node-builder 6/7] RUN mkdir dist && cp -r public/* dist/ && cp -r js dist/ && cp index.html dist/ && cp bentro.css dist/
#20 DONE 0.1s

#18 [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
#18 ...

#21 [node-builder 7/7] RUN echo "Skipped build, serving raw files"
#21 0.080 Skipped build, serving raw files
#21 DONE 0.1s

#18 [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
#18 21.89 # retro-app/internal/handlers
#18 21.89 internal/handlers/websocket_handler.go:276:2: syntax error: non-declaration statement outside function body
#18 ERROR: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server" did not complete successfully: exit code: 1
------
 > [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server:
21.89 # retro-app/internal/handlers
21.89 internal/handlers/websocket_handler.go:276:2: syntax error: non-declaration statement outside function body
------
Dockerfile:29
--------------------
  27 |     # Build the application
  28 |     # Explicitly building for ARM64
  29 | >>> RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
  30 |     
  31 |     # Runtime stage
--------------------
error: failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server" did not complete successfully: exit code: 1
time="2026-01-11T02:02:18-03:00" level=fatal msg="no image was built"
