#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.16kB 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18-slim
#2 DONE 0.6s

#3 [internal] load metadata for docker.io/library/golang:1.24-alpine
#3 DONE 0.6s

#4 [internal] load metadata for docker.io/library/alpine:latest
#4 DONE 0.6s

#5 [internal] load .dockerignore
#5 transferring context: 212B 0.0s done
#5 DONE 0.0s

#6 [node-builder 1/7] FROM docker.io/library/node:18-slim@sha256:f9ab18e354e6855ae56ef2b290dd225c1e51a564f87584b9bd21dd651838830e
#6 resolve docker.io/library/node:18-slim@sha256:f9ab18e354e6855ae56ef2b290dd225c1e51a564f87584b9bd21dd651838830e 0.0s done
#6 DONE 0.0s

#7 [node-builder 2/7] WORKDIR /web
#7 CACHED

#8 [stage-2 1/5] FROM docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62
#8 resolve docker.io/library/alpine:latest@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62 0.0s done
#8 CACHED

#9 [go-builder 1/5] FROM docker.io/library/golang:1.24-alpine@sha256:ef75fa8822a4c0fb53a390548b3dc1c39639339ec3373c58f5441117e1ff46ae
#9 resolve docker.io/library/golang:1.24-alpine@sha256:ef75fa8822a4c0fb53a390548b3dc1c39639339ec3373c58f5441117e1ff46ae 0.0s done
#9 DONE 0.0s

#10 [stage-2 2/5] RUN apk --no-cache add ca-certificates
#10 ...

#11 [go-builder 2/5] WORKDIR /app
#11 CACHED

#12 [internal] load build context
#12 transferring context: 8.82kB 0.5s done
#12 DONE 0.5s

#13 [node-builder 3/7] COPY web/package.json ./
#13 DONE 0.0s

#14 [node-builder 4/7] RUN npm install
#14 ...

#15 [go-builder 3/5] COPY . .
#15 DONE 0.3s

#10 [stage-2 2/5] RUN apk --no-cache add ca-certificates
#10 0.612 (1/1) Installing ca-certificates (20251003-r0)
#10 0.685 Executing busybox-1.37.0-r30.trigger
#10 0.746 Executing ca-certificates-20251003-r0.trigger
#10 0.891 OK: 8829 KiB in 17 packages
#10 DONE 0.9s

#16 [go-builder 4/5] RUN go mod tidy
#16 ...

#17 [stage-2 3/5] WORKDIR /root/
#17 DONE 0.1s

#16 [go-builder 4/5] RUN go mod tidy
#16 0.275 go: downloading github.com/google/uuid v1.5.0
#16 0.275 go: downloading gorm.io/driver/postgres v1.6.0
#16 0.275 go: downloading github.com/golang-jwt/jwt/v5 v5.3.0
#16 0.276 go: downloading github.com/gorilla/websocket v1.5.1
#16 0.276 go: downloading gorm.io/gorm v1.31.1
#16 0.276 go: downloading github.com/gin-gonic/gin v1.9.1
#16 0.277 go: downloading golang.org/x/crypto v0.46.0
#16 0.304 go: downloading github.com/gin-contrib/cors v1.5.0
#16 0.899 go: downloading github.com/jackc/pgx/v5 v5.6.0
#16 0.911 go: downloading golang.org/x/net v0.47.0
#16 0.939 go: downloading github.com/gin-contrib/sse v0.1.0
#16 0.940 go: downloading github.com/mattn/go-isatty v0.0.19
#16 0.969 go: downloading google.golang.org/protobuf v1.31.0
#16 0.969 go: downloading github.com/jinzhu/now v1.1.5
#16 0.997 go: downloading github.com/jinzhu/inflection v1.0.0
#16 1.020 go: downloading golang.org/x/text v0.32.0
#16 1.084 go: downloading github.com/go-playground/validator/v10 v10.15.5
#16 1.102 go: downloading github.com/pelletier/go-toml/v2 v2.1.0
#16 1.103 go: downloading github.com/ugorji/go/codec v1.2.11
#16 1.103 go: downloading gopkg.in/yaml.v3 v3.0.1
#16 1.173 go: downloading github.com/bytedance/sonic v1.10.1
#16 1.209 go: downloading github.com/goccy/go-json v0.10.2
#16 1.223 go: downloading github.com/json-iterator/go v1.1.12
#16 1.336 go: downloading github.com/stretchr/testify v1.8.4
#16 1.364 go: downloading golang.org/x/sys v0.39.0
#16 1.374 go: downloading github.com/jackc/pgpassfile v1.0.0
#16 1.377 go: downloading github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761
#16 1.384 go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
#16 1.385 go: downloading github.com/gabriel-vasile/mimetype v1.4.2
#16 1.385 go: downloading github.com/go-playground/universal-translator v0.18.1
#16 1.385 go: downloading github.com/leodido/go-urn v1.2.4
#16 1.385 go: downloading github.com/go-playground/assert/v2 v2.2.0
#16 1.413 go: downloading github.com/go-playground/locales v0.14.1
#16 1.490 go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
#16 1.495 go: downloading github.com/modern-go/reflect2 v1.0.2
#16 1.528 go: downloading github.com/google/go-cmp v0.7.0
#16 1.528 go: downloading github.com/davecgh/go-spew v1.1.1
#16 1.538 go: downloading github.com/pmezard/go-difflib v1.0.0
#16 1.560 go: downloading github.com/jackc/puddle/v2 v2.2.2
#16 1.585 go: downloading github.com/kr/pretty v0.3.0
#16 1.869 go: downloading golang.org/x/sync v0.19.0
#16 1.869 go: downloading golang.org/x/arch v0.5.0
#16 1.869 go: downloading github.com/kr/text v0.2.0
#16 1.869 go: downloading github.com/rogpeppe/go-internal v1.8.0
#16 1.870 go: downloading github.com/chenzhuoyu/base64x v0.0.0-20230717121745-296ad89f973d
#16 1.870 go: downloading github.com/twitchyliquid64/golang-asm v0.15.1
#16 1.892 go: downloading github.com/klauspost/cpuid/v2 v2.2.5
#16 1.999 go: downloading github.com/chenzhuoyu/iasm v0.9.0
#16 DONE 5.3s

#14 [node-builder 4/7] RUN npm install
#14 ...

#18 [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
#18 ...

#14 [node-builder 4/7] RUN npm install
#14 15.12 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#14 15.15 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#14 15.23 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#14 16.22 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#14 16.34 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#14 20.22 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#14 24.70 
#14 24.70 added 222 packages, and audited 223 packages in 24s
#14 24.70 
#14 24.70 106 packages are looking for funding
#14 24.70   run `npm fund` for details
#14 24.71 
#14 24.71 2 moderate severity vulnerabilities
#14 24.71 
#14 24.71 To address all issues (including breaking changes), run:
#14 24.71   npm audit fix --force
#14 24.71 
#14 24.71 Run `npm audit` for details.
#14 24.71 npm notice
#14 24.71 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#14 24.71 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#14 24.71 npm notice To update run: npm install -g npm@11.7.0
#14 24.71 npm notice
#14 ...

#18 [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
#18 22.10 # retro-app/internal/handlers
#18 22.10 internal/handlers/websocket_handler.go:269:7: syntax error: unexpected keyword else at end of statement
#18 22.10 internal/handlers/websocket_handler.go:286:2: syntax error: non-declaration statement outside function body
#18 ...

#14 [node-builder 4/7] RUN npm install
#14 DONE 32.1s

#18 [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
#18 ERROR: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server" did not complete successfully: exit code: 1

#19 [node-builder 5/7] COPY web/ .
#19 CANCELED
------
 > [go-builder 5/5] RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server:
22.10 # retro-app/internal/handlers
22.10 internal/handlers/websocket_handler.go:269:7: syntax error: unexpected keyword else at end of statement
22.10 internal/handlers/websocket_handler.go:286:2: syntax error: non-declaration statement outside function body
------
Dockerfile:29
--------------------
  27 |     # Build the application
  28 |     # Explicitly building for ARM64
  29 | >>> RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server
  30 |     
  31 |     # Runtime stage
--------------------
error: failed to solve: process "/bin/sh -c CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -installsuffix cgo -o bentro-final-v4 ./cmd/server" did not complete successfully: exit code: 1
time="2026-01-11T01:58:21-03:00" level=fatal msg="no image was built"
