
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ΓÇ║ create_board_debug.spec.ts:4:5 ΓÇ║ Create Board Template Logic Debug
[1A[2K[chromium] ΓÇ║ create_board_debug.spec.ts:4:5 ΓÇ║ Create Board Template Logic Debug
BROWSER: Modals loaded successfully

[1A[2KBROWSER: %c≡ƒÄ» BenTro v0.10.52  background: #4CAF50; color: white; padding: 4px 8px; border-radius: 4px; font-weight: bold;

[1A[2KBROWSER: %c≡ƒæñ User Status color: #2196F3; font-weight: bold; Γ£ù No user found

[1A[2KBROWSER: Failed to load resource: the server responded with a status of 401 ()

[1A[2KBROWSER: %c≡ƒô¥ Showing login modal color: #FF9800; font-style: italic;

[1A[2KBROWSER: %cΓ£à Board templates loaded color: #4CAF50; font-weight: bold; 5 templates

[1A[2KBROWSER: [loadBoards] Fetched boards: 14 [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object]

[1A[2KBROWSER: %c≡ƒöî WebSocket Connected background: #4CAF50; color: white; padding: 2px 6px; border-radius: 3px;

[1A[2KBROWSER: [loadBoards] Fetched boards: 14 [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object]

[1A[2KBROWSER: Failed to load resource: the server responded with a status of 401 ()

[1A[2KBROWSER: Failed to load teams for dropdown: Error: Unauthorized
    at apiCall (https://bentro.bento.lab/static/js/api.js?v=0.10.52:133:15)
    at async populateBoardTeamSelect (https://bentro.bento.lab/static/js/main.js?v=0.10.52:682:27)
    at async HTMLButtonElement.<anonymous> (https://bentro.bento.lab/static/js/main.js?v=0.10.52:384:9)

[1A[2KSelecting template...

[1A[2KFinal Column Value: "PRE_FILL_TEST"

[1A[2K  1) [chromium] ΓÇ║ create_board_debug.spec.ts:4:5 ΓÇ║ Create Board Template Logic Debug ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mnot[2m.[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: not [32m"PRE_FILL_TEST"[39m

      47 |     console.log('Final Column Value:', JSON.stringify(value));
      48 |
    > 49 |     expect(value).not.toBe('PRE_FILL_TEST');
         |                       ^
      50 |     expect(value).toContain('Mad');
      51 |     expect(value).toContain('Sad');
      52 |     expect(value).toContain('Glad');

        at /e2e/specs/create_board_debug.spec.ts:49:23

    attachment #1: screenshot (image/png) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results/create_board_debug-Create-Board-Template-Logic-Debug-chromium/test-failed-1.png
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

    attachment #2: video (video/webm) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
    test-results/create_board_debug-Create-Board-Template-Logic-Debug-chromium/video.webm
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ


[1A[2K  1 failed
    [chromium] ΓÇ║ create_board_debug.spec.ts:4:5 ΓÇ║ Create Board Template Logic Debug ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

  Serving HTML report at http://localhost:36337. Press Ctrl+C to quit.
